{
    "expo": {
        "name": "Overload-dev",
        "slug": "training",
        "version": "1.0.0",
        "orientation": "portrait",
        "entryPoint": "./App.tsx",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "julianmoik.overload",
            "infoPlist": {
                "UIFileSharingEnabled": true,
                "LSSupportsOpeningDocumentsInPlace": true,
                "NSDocumentsFolderUsageDescription": "This app needs access to documents for importing training data.",
                "NSHealthShareUsageDescription": "This app requires access to your health and fitness data to track your workouts and provide insights.",
                "NSHealthUpdateUsageDescription": "This app requires permission to update your health and fitness data for accurate workout tracking and analysis.",
                "NSHealthClinicalHealthRecordsShareUsageDescription": "This app requires access to your clinical health records to provide comprehensive health insights.",
                "UIRequiredDeviceCapabilities": ["healthkit"]
            },
            "config": {
                "usesNonExemptEncryption": false
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "julianmoik.overload"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "d53017a3-3d40-4c0f-801b-f9d0d328abe4"
            }
        },
        "plugins": ["react-native-health"]
    }
}
